twitter {
  consumer {
    key = "QvnoMgSs3aaP0I4sXo6HWutFz"
    secret = "	ZfbQn2fuo1qfB0HTi77HkjJ3CD9p8sCLu7sD2f3l8R0xZbqxP0"
  }
  access {
    key = "973204054636625920-u6A3ttlBB4Hh9Mu4UUnVqjHeVPCvGND"
    secret = "	AbIZkYr37Kd7w0RxfKMA3bj3COnKRnGRaiOv5mwwB2vyY"
  }
}